# EliteDangerousCoPilot

EliteDangerousCoPilot/: EliteDangerousCoPilot.sln
EliteDangerousCoPilot/src/EliteDangerousCoPilot/: App.xaml  App.xaml.cs  EDCopilotSettings.json  EliteDangerousCoPilot.csproj  MainWindow.xaml  MainWindow.xaml.cs
EliteDangerousCoPilot/src/EliteDangerousCoPilot/Controls/: CommonRankPanel.xaml  CommonRankPanel.xaml.cs  MajorFactionPanel.xaml  MajorFactionPanel.xaml.cs
EliteDangerousCoPilot/src/EliteDangerousCoPilot/Helpers/: AppRes.cs  ImageHelper.cs  TextHelper.cs
EliteDangerousCoPilot/src/EliteDangerousCoPilot/Models/: ErrorModel.cs  PlayerRank.cs
EliteDangerousCoPilot/src/EliteDangerousCoPilot/Resources/: EliteApi_Ru.xaml  Factions_Ru.xaml  Ranks_Icon.xaml  Ranks_Ru.xaml  ShipSystems_Icon.xaml  Stations_Icon.xaml  UI_Ru.xaml
