<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <AssemblyTitle>Elite:Dangerous Co-Pilot</AssemblyTitle>
    <Description>Frontier Elite:Dangerous Co-Pilot</Description>
    <Authors>Denis Ibragimov</Authors>
    <Copyright>Copyright © 2019-2020 NewSoftWorld</Copyright>
    <AssemblyName>EDCopilot</AssemblyName>
    <RootNamespace>NSW.EliteDangerous.Copilot</RootNamespace>
    <LangVersion>8</LangVersion>
    <ApplicationIcon>res\img\app-icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="res\img\app-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="NSW.EliteDangerous.API" Version="1.3.26" />
    <PackageReference Include="NSW.Logging.Files" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="EDCopilotSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>

</Project>